#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        COMBO_SUPER {
            bindings = <&kp LEFT_WIN>;
            key-positions = <37 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y      &kp U  &kp I   &kp O      &kp P          &kp GRAVE
&kp BSPC      &kp A  &kp S  &kp D      &kp F  &kp G        &kp H      &kp J  &kp K   &kp L      &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_ALT  &kp Z  &kp X  &kp C      &kp V  &kp ENTER    &kp B      &kp N  &kp M   &kp COMMA  &kp DOT        &kp SLASH
                            &kp LSHFT  &mo 1  &kp LCTRL    &kp SPACE  &mo 2  &trans
            >;
        };

        LOWER {
            bindings = <
&trans  &kp EXCLAMATION   &kp AT_SIGN        &kp POUND             &kp DOLLAR             &kp PERCENT    &trans     &kp AMPERSAND   &kp ASTERISK     &trans         &trans            &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS      &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LESS_THAN  &kp GREATER_THAN  &trans
&trans  &trans            &trans             &trans                &trans                 &trans         &trans     &trans          &trans           &trans         &trans            &trans
                                             &trans                &trans                 &trans         &kp SPACE  &mo 3           &trans
            >;
        };

        RAISE {
            bindings = <
&trans          &kp N1         &kp N2            &kp N3                &kp N4                 &kp N5            &kp N6     &kp N7    &kp N8    &kp N9  &kp N0     &kp C_VOLUME_UP
&kp DEL         &kp LBKT       &kp RBKT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS         &kp PLUS   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp C_VOLUME_DOWN
&kp LEFT_SHIFT  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE    &kp EQUAL  &trans    &trans    &trans  &trans     &kp K_MUTE
                                                 &kp LEFT_SHIFT        &mo 3                  &kp LCTRL         &trans     &trans    &trans
            >;
        };

        LAYER_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
