#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        COMBO_SUPER {
            bindings = <&kp LEFT_WIN>;
            key-positions = <37 36>;
        };

        COMBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 12>;
        };

        COMBO_ALTTAB {
            bindings = <&kt LA(TAB)>;
            key-positions = <24 12>;
        };

        COMBO_COLON {
            bindings = <&kp COLON>;
            key-positions = <19 7>;
        };

        COMBO_QUESTIONMARK {
            bindings = <&kp QUESTION>;
            key-positions = <9 21>;
        };

        COMBO_EXCLAMATION {
            bindings = <&kp EXCLAMATION>;
            key-positions = <10 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp TAB         &kp Q         &kp W  &kp E      &kp R           &kp T    &kp Y      &kp U  &kp I      &kp O      &kp P          &kp LEFT_BRACKET
&kp BSPC        &kp A         &kp S  &kp D      &kp F           &kp G    &kp H      &kp J  &kp K      &kp L      &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp Z  &kp X      &kp C           &kp V    &kp B      &kp N  &kp M      &kp COMMA  &kp PERIOD     &kp INTERNATIONAL_1
                                     &kp LCTRL  &kp LEFT_SHIFT  &mo 1    &kp SPACE  &mo 2  &kp ENTER
            >;
        };

        LOWER {
            bindings = <
&kp TAB  &kp EXCLAMATION  &kp AT_SIGN        &kp POUND             &kp DOLLAR             &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &trans  &trans  &trans
&trans   &kp APOSTROPHE   &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans     &trans         &trans        &trans  &trans  &trans
&trans   &kp LESS_THAN    &kp GREATER_THAN   &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans     &trans         &trans        &trans  &trans  &trans
                                             &trans                &trans                 &trans         &kp SPACE  &mo 3          &trans
            >;
        };

        RAISE {
            bindings = <
&trans          &kp N1          &kp N2            &kp N3                &kp N4                 &kp N5    &kp N6     &kp N7     &kp N8          &kp N9     &kp N0     &kp C_VOLUME_UP
&kp DEL         &kp APOSTROPHE  &kp RBKT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &kp COLON  &kp LEFT   &kp DOWN        &kp UP     &kp RIGHT  &kp C_VOLUME_DOWN
&kp LEFT_SHIFT  &kp LESS_THAN   &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &kp SLASH  &kp EQUAL  &kp UNDERSCORE  &kp MINUS  &kp PLUS   &kp K_MUTE
                                                  &kp LCTRL             &kp LEFT_SHIFT         &mo 3     &trans     &trans     &trans
            >;
        };

        LAYER_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
