#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        COMBO_SUPER {
            bindings = <&kp LEFT_WIN>;
            key-positions = <37 36>;
            layers = <0>;
        };

        COMBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 12>;
        };

        COMBO_COLON {
            bindings = <&kp COLON>;
            key-positions = <18 6>;
        };

        COMBO_TILDE {
            bindings = <&kp TILDE>;
            key-positions = <7 19>;
        };

        COMBO_CARRET {
            bindings = <&kp CARET>;
            key-positions = <8 20>;
        };

        COMBO_QUESTIONMARK {
            bindings = <&kp QUESTION>;
            key-positions = <9 21>;
        };

        COMBO_EXCLAMATION {
            bindings = <&kp EXCLAMATION>;
            key-positions = <10 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp TAB   &kp Q         &kp W  &kp E      &kp R           &kp T    &kp Y      &kp U  &kp I      &kp O      &kp P           &kp TILDE
&kp BSPC  &kp A         &kp S  &kp D      &kp F           &kp G    &kp H      &kp J  &kp K      &kp L      &kp APOSTROPHE  &kp SEMICOLON
&none     &kp LEFT_ALT  &kp Z  &kp X      &kp C           &kp V    &kp B      &kp N  &kp M      &kp COMMA  &kp PERIOD      &kp QUESTION
                               &kp LCTRL  &kp LEFT_SHIFT  &mo 1    &kp SPACE  &mo 2  &kp ENTER
            >;
        };

        LOWER {
            bindings = <
&kp TAB        &kp EXCLAMATION   &kp AT_SIGN        &kp POUND             &kp DOLLAR             &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp PLUS  &kp BACKSLASH
&kp BACKSPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans     &trans         &trans        &trans     &trans    &trans
&trans         &kp LESS_THAN     &kp GREATER_THAN   &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans         &trans     &trans         &trans        &trans     &trans    &trans
                                                    &trans                &trans                 &trans         &kp SPACE  &mo 3          &trans
            >;
        };

        RAISE {
            bindings = <
&kp ESCAPE      &kp N1            &kp N2            &kp N3                &kp N4                 &kp N5    &kp N6      &kp N7     &kp N8          &kp N9     &kp N0     &kp C_VOLUME_UP
&kp BACKSPACE   &kp LEFT_BRACKET  &kp RBKT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &kp PERIOD  &kp LEFT   &kp DOWN        &kp UP     &kp RIGHT  &kp C_VOLUME_DOWN
&kp LEFT_SHIFT  &kp LESS_THAN     &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &kp COMMA   &kp EQUAL  &kp UNDERSCORE  &kp MINUS  &kp PLUS   &kp K_MUTE
                                                    &kp LCTRL             &kp LEFT_SHIFT         &mo 3     &trans      &trans     &trans
            >;
        };

        ADJUST {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp DEL  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
